#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        bootloader {
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };

        studio_unlock {
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
        };

        scroll {
            key-positions = <44 45>;
            bindings = <&tog 3>;
            require-prior-idle-ms = <2000>;
        };

        enter {
            key-positions = <20 21>;
            bindings = <&kp ENTER>;
        };

        backspace {
            key-positions = <19 20>;
            bindings = <&kp BACKSPACE>;
        };

        delete {
            key-positions = <15 14>;
            bindings = <&kp DELETE>;
        };

        left_click {
            key-positions = <31 32>;
            bindings = <&mkp LCLK>;
        };

        right_click {
            key-positions = <32 33>;
            bindings = <&mkp RCLK>;
        };

        middle_click {
            key-positions = <34 33>;
            bindings = <&mkp MCLK>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5              &kp N6             &kp N7       &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T               &kp Y              &kp U        &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S   &kp D         &kp F         &kp G               &kp H              &kp J        &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B               &kp N              &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_WIN  &lt 1 SPACE   &mo 2               &mo 2              &lt 1 SPACE
                                         &kp LEFT_ALT  &kp LEFT_CONTROL    &kp RIGHT_CONTROL
            >;
        };

        Nav {
            label = "Number";
            display-name = "Number";
            bindings = <
&none           &none  &none          &none          &none         &none           &none     &none     &none   &none      &none  &none
&kp TAB         &none  &kp LC(RIGHT)  &none          &none         &none           &none     &none     &none   &none      &none  &none
&kp ESCAPE      &none  &kp LC(LEFT)   &kp LC(RIGHT)  &kp HOME      &kp END         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&kp LEFT_SHIFT  &none  &none          &none          &none         &kp LC(LEFT)    &none     &none     &none   &none      &none  &kp RIGHT_SHIFT
                                      &none          &none         &none           &none     &none
                                                     &kp C_VOL_DN  &kp C_VOL_UP    &none
            >;
        };

        Sym {
            label = "Function";
            display-name = "Function";
            bindings = <
&kp F12    &kp F1        &kp F2        &kp F3         &kp F4        &kp F5           &kp F6         &kp F7  &kp F8  &kp F9  &kp F10        &kp F11
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &none          &kp N7  &kp N8  &kp N9  &kp MINUS      &kp RBKT
&kp CAPS   &none         &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(CARET)    &kp LS(UNDER)  &kp N4  &kp N5  &kp N6  &kp LS(PLUS)   &kp EQUAL
&kp LSHFT  &kp LBKT      &kp RBKT      &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(AMPS)     &kp LS(PIPE)   &kp N1  &kp N2  &kp N3  &kp LS(QMARK)  &kp RSHFT
                                       &none          &none         &none            &none          &kp N0
                                                      &none         &none            &none
            >;
        };

        scroll_layer {
            label = "Game";
            display-name = "Game";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };
    };
};
