#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base 0
#define Nav 1
#define Num 2
#define Scroll 3

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        combo_reset_central {
            key-positions = <0 11>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <2000>;
        };

        combo_unlock {
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
        };

        scroll_layer {
            bindings = <&tog 3>;
            key-positions = <44 45>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <14 15>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <34 33>;
        };

        control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <43 44>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2       &kp N3        &kp N4        &kp N5              &kp N6       &kp N7  &kp N8     &kp N9             &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W        &kp E         &kp R         &kp T               &kp Y        &kp U   &kp I      &kp O              &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S        &kp D         &kp F         &kp G               &kp H        &kp J   &kp K      &kp L              &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X        &kp C         &kp V         &kp B               &kp N        &kp M   &kp COMMA  &kp DOT            &kp FSLH  &kp RIGHT_SHIFT
           &mo 2   &lt 1 SPACE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL    &lt 1 SPACE          &mo 2      &kp RIGHT_CONTROL
            >;
        };

        Nav {
            label = "Nav";
            display-name = "Nav";
            bindings = <
&none           &none     &none          &none          &none         &none              &none     &none     &none         &none      &none  &none
&kp TAB         &none     &kp LC(RIGHT)  &none          &none         &none              &none     &none     &none         &none      &none  &none
&kp ESCAPE      &kp LGUI  &kp LC(LEFT)   &kp LC(RIGHT)  &kp HOME      &kp END            &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&kp LEFT_SHIFT  &none     &none          &mo 0          &mo 2         &none              &none     &none     &none         &none      &none  &kp RIGHT_SHIFT
                &none     &none          &none          &kp C_VOL_DN  &kp C_VOLUME_UP    &none               &none         &none
            >;
        };

        Num {
            label = "Num";
            display-name = "Num";
            bindings = <
&kp F12         &kp F1            &kp F2             &kp F3                &kp F4                 &kp F5          &kp F6          &kp F7        &kp F8        &kp F9        &kp F10               &kp F11
&kp GRAVE       &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT     &none           &kp N7        &kp N8        &kp N9        &kp MINUS             &kp RIGHT_BRACKET
&kp CAPSLOCK    &none             &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET       &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS              &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPS        &kp PIPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &kp RIGHT_SHIFT
                &none             &none              &kp INSERT            &kp C_VOL_DN           &kp C_VOL_UP    &kp N0                        &none         &kp LEFT_ALT
            >;
        };

        Scroll {
            label = "SCROLL";
            display-name = "SCROLL";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none         &none  &none
            >;
        };
    };
};
